<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人主頁-->
        <scene sceneID="cMW-60-0jO">
            <objects>
                <viewController storyboardIdentifier="me" id="ujK-9X-VEy" customClass="meViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEZ-md-qK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-xf-yUg">
                                <rect key="frame" x="0.0" y="92" width="414" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-vS-Y9b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-ub-7YZ">
                                        <rect key="frame" x="163" y="16" width="88" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6Qs-ho-qhD"/>
                                            <constraint firstAttribute="height" constant="88" id="UxG-bA-FXb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YuCheng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-R9-7YE">
                                        <rect key="frame" x="164" y="112" width="86" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e2q-ub-7YZ" firstAttribute="top" secondItem="tbt-xf-yUg" secondAttribute="top" constant="16" id="1VE-7k-T2Y"/>
                                    <constraint firstItem="e2q-ub-7YZ" firstAttribute="centerX" secondItem="tbt-xf-yUg" secondAttribute="centerX" id="B4D-MJ-YtC"/>
                                    <constraint firstItem="QOt-vS-Y9b" firstAttribute="top" secondItem="tbt-xf-yUg" secondAttribute="top" id="G43-0p-LML"/>
                                    <constraint firstAttribute="bottom" secondItem="QOt-vS-Y9b" secondAttribute="bottom" id="JbI-dF-8DY"/>
                                    <constraint firstAttribute="trailing" secondItem="QOt-vS-Y9b" secondAttribute="trailing" id="Mdz-Up-KnH"/>
                                    <constraint firstItem="Kvl-R9-7YE" firstAttribute="top" secondItem="e2q-ub-7YZ" secondAttribute="bottom" constant="8" id="Xw8-Dn-MKC"/>
                                    <constraint firstItem="QOt-vS-Y9b" firstAttribute="leading" secondItem="tbt-xf-yUg" secondAttribute="leading" id="b1z-mv-VHW"/>
                                    <constraint firstAttribute="height" constant="164" id="bMO-Vl-ZuI"/>
                                    <constraint firstItem="Kvl-R9-7YE" firstAttribute="centerX" secondItem="tbt-xf-yUg" secondAttribute="centerX" id="uCb-pR-CQb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-JP-y1R">
                                <rect key="frame" x="24" y="244" width="366" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_recommend_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-SI-LkL">
                                        <rect key="frame" x="269" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Av5-Nu-9yP"/>
                                            <constraint firstAttribute="width" constant="25" id="O9B-fn-jnZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eac-5G-9pD">
                                        <rect key="frame" x="260" y="37" width="43" height="17"/>
                                        <color key="tintColor" red="0.96470588235294119" green="0.77647058823529413" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.77647058823529413" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_hot_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-0i-LuF">
                                        <rect key="frame" x="72" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ln2-Xn-twt"/>
                                            <constraint firstAttribute="height" constant="25" id="r9F-Ar-rGh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能量值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-2c-g1m">
                                        <rect key="frame" x="63" y="37" width="43" height="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.93333333730000001" green="0.48627454040000001" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-1x-LYA">
                                        <rect key="frame" x="61" y="58" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.48627450980392156" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-e7-C4t">
                                        <rect key="frame" x="182.5" y="18" width="1" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ziz-e7-C4t" secondAttribute="height" multiplier="1:48" id="RHa-x7-KaJ"/>
                                            <constraint firstAttribute="width" constant="1" id="vdw-XS-wwF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32P-dO-2wW">
                                        <rect key="frame" x="258" y="58" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3Q8-hD-5A7"/>
                                    <constraint firstItem="ziz-e7-C4t" firstAttribute="centerY" secondItem="yCh-JP-y1R" secondAttribute="centerY" id="3f2-Mb-qbL"/>
                                    <constraint firstItem="MYR-1x-LYA" firstAttribute="top" secondItem="aSc-2c-g1m" secondAttribute="bottom" constant="4" id="4JC-Ra-aGK"/>
                                    <constraint firstItem="ziz-e7-C4t" firstAttribute="centerX" secondItem="yCh-JP-y1R" secondAttribute="centerX" id="4Oq-QT-CYa"/>
                                    <constraint firstItem="7Vo-0i-LuF" firstAttribute="centerX" secondItem="aSc-2c-g1m" secondAttribute="centerX" id="DL8-3w-hjG"/>
                                    <constraint firstItem="Bux-SI-LkL" firstAttribute="centerX" secondItem="eac-5G-9pD" secondAttribute="centerX" id="IaW-0D-d9w"/>
                                    <constraint firstItem="7Vo-0i-LuF" firstAttribute="leading" secondItem="yCh-JP-y1R" secondAttribute="leading" constant="72" id="Mg6-jY-RI4"/>
                                    <constraint firstItem="32P-dO-2wW" firstAttribute="top" secondItem="eac-5G-9pD" secondAttribute="bottom" constant="4" id="WY6-mh-dn9"/>
                                    <constraint firstItem="32P-dO-2wW" firstAttribute="centerX" secondItem="eac-5G-9pD" secondAttribute="centerX" id="ZQ5-Od-eiR"/>
                                    <constraint firstItem="eac-5G-9pD" firstAttribute="top" secondItem="Bux-SI-LkL" secondAttribute="bottom" constant="4" id="jo1-Gk-qSX"/>
                                    <constraint firstItem="MYR-1x-LYA" firstAttribute="centerX" secondItem="aSc-2c-g1m" secondAttribute="centerX" id="kRv-2c-RWf"/>
                                    <constraint firstItem="aSc-2c-g1m" firstAttribute="top" secondItem="7Vo-0i-LuF" secondAttribute="bottom" constant="4" id="lba-Oj-vB8"/>
                                    <constraint firstAttribute="trailing" secondItem="Bux-SI-LkL" secondAttribute="trailing" constant="72" id="s6T-Q0-o4U"/>
                                    <constraint firstItem="7Vo-0i-LuF" firstAttribute="top" secondItem="yCh-JP-y1R" secondAttribute="top" constant="8" id="tM0-2d-2W7"/>
                                    <constraint firstItem="Bux-SI-LkL" firstAttribute="top" secondItem="yCh-JP-y1R" secondAttribute="top" constant="8" id="ukX-BO-DH8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-eq-Qs8">
                                <rect key="frame" x="24" y="802" width="366" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JBk-jL-gbQ"/>
                                </constraints>
                                <color key="tintColor" name="Color 1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登出"/>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="ujK-9X-VEy" eventType="touchUpInside" id="f6v-TR-lHz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-sl-ISi">
                                <rect key="frame" x="24" y="344" width="366" height="224"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="khx-Pt-Mzy">
                                        <rect key="frame" x="8" y="8" width="350" height="208"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" rowHeight="52" id="PUc-hI-Fgc" customClass="settingViewCell" customModule="FitBeats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUc-hI-Fgc" id="5GX-xS-evc">
                                                    <rect key="frame" x="0.0" y="0.0" width="319.5" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-IV-n61">
                                                            <rect key="frame" x="16" y="16" width="20" height="19.5"/>
                                                            <color key="tintColor" red="0.0" green="0.74509803919999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-8Y-lRO">
                                                            <rect key="frame" x="44" y="15" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nl0-IV-n61" secondAttribute="bottom" constant="16" id="SZc-fT-spR"/>
                                                        <constraint firstItem="4eG-8Y-lRO" firstAttribute="centerY" secondItem="nl0-IV-n61" secondAttribute="centerY" id="jym-M1-sh9"/>
                                                        <constraint firstItem="nl0-IV-n61" firstAttribute="top" secondItem="5GX-xS-evc" secondAttribute="top" constant="16" id="k95-G5-Zz7"/>
                                                        <constraint firstItem="nl0-IV-n61" firstAttribute="leading" secondItem="5GX-xS-evc" secondAttribute="leading" constant="16" id="qq7-fv-QfD"/>
                                                        <constraint firstItem="4eG-8Y-lRO" firstAttribute="leading" secondItem="nl0-IV-n61" secondAttribute="trailing" constant="8" id="yFX-OV-Hbb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="settingIcon" destination="nl0-IV-n61" id="vqJ-tA-JZA"/>
                                                    <outlet property="settingLabel" destination="4eG-8Y-lRO" id="2hf-ZK-mxw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khx-Pt-Mzy" secondAttribute="trailing" constant="8" id="3QV-tH-Cmp"/>
                                    <constraint firstItem="khx-Pt-Mzy" firstAttribute="leading" secondItem="Yrn-sl-ISi" secondAttribute="leading" constant="8" id="5Ix-tk-mKF"/>
                                    <constraint firstAttribute="height" constant="224" id="K3p-zQ-LRO"/>
                                    <constraint firstAttribute="bottom" secondItem="khx-Pt-Mzy" secondAttribute="bottom" constant="8" id="XWH-an-UhJ"/>
                                    <constraint firstItem="khx-Pt-Mzy" firstAttribute="top" secondItem="Yrn-sl-ISi" secondAttribute="top" constant="8" id="xXo-g0-m0o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogf-mu-npi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogf-mu-npi" firstAttribute="trailing" secondItem="yCh-JP-y1R" secondAttribute="trailing" constant="24" id="1dk-3C-E7c"/>
                            <constraint firstItem="tbt-xf-yUg" firstAttribute="top" secondItem="Ogf-mu-npi" secondAttribute="top" id="2k8-02-Fp8"/>
                            <constraint firstItem="ecq-eq-Qs8" firstAttribute="leading" secondItem="Ogf-mu-npi" secondAttribute="leading" constant="24" id="39H-n3-6S4"/>
                            <constraint firstItem="Ogf-mu-npi" firstAttribute="trailing" secondItem="Yrn-sl-ISi" secondAttribute="trailing" constant="24" id="5en-bU-NSu"/>
                            <constraint firstItem="Ogf-mu-npi" firstAttribute="bottom" secondItem="ecq-eq-Qs8" secondAttribute="bottom" constant="20" id="Ehx-Rd-dRf"/>
                            <constraint firstItem="tbt-xf-yUg" firstAttribute="leading" secondItem="Ogf-mu-npi" secondAttribute="leading" id="HsO-Xe-g0z"/>
                            <constraint firstItem="tbt-xf-yUg" firstAttribute="trailing" secondItem="Ogf-mu-npi" secondAttribute="trailing" id="KZq-3y-6sh"/>
                            <constraint firstItem="yCh-JP-y1R" firstAttribute="leading" secondItem="Ogf-mu-npi" secondAttribute="leading" constant="24" id="L95-7z-7Hj"/>
                            <constraint firstItem="yCh-JP-y1R" firstAttribute="top" secondItem="Ogf-mu-npi" secondAttribute="top" constant="152" id="Vce-10-SBZ"/>
                            <constraint firstItem="Yrn-sl-ISi" firstAttribute="leading" secondItem="Ogf-mu-npi" secondAttribute="leading" constant="24" id="WtM-IN-FkS"/>
                            <constraint firstItem="Yrn-sl-ISi" firstAttribute="top" secondItem="yCh-JP-y1R" secondAttribute="bottom" constant="16" id="bqC-EN-g3q"/>
                            <constraint firstItem="Ogf-mu-npi" firstAttribute="trailing" secondItem="ecq-eq-Qs8" secondAttribute="trailing" constant="24" id="qcU-sn-BfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人主頁" id="pBv-p0-SFn"/>
                    <connections>
                        <outlet property="caroLabel" destination="MYR-1x-LYA" id="NlX-EN-yRX"/>
                        <outlet property="checkLabel" destination="32P-dO-2wW" id="PDL-Tt-tIb"/>
                        <outlet property="currencyBG" destination="yCh-JP-y1R" id="7IO-nc-T9E"/>
                        <outlet property="logoutBtn" destination="ecq-eq-Qs8" id="c7Z-nV-x7p"/>
                        <outlet property="profileImage" destination="e2q-ub-7YZ" id="Okc-PJ-mME"/>
                        <outlet property="settingTableView" destination="khx-Pt-Mzy" id="YgI-mg-6Qz"/>
                        <outlet property="tableViewBG" destination="Yrn-sl-ISi" id="zv2-Pq-iXa"/>
                        <outlet property="userName" destination="Kvl-R9-7YE" id="6O6-35-2TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNY-ID-4yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.434782608696" y="424.55357142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OGf-vH-fX0">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="Jax-An-5PP" customClass="profileViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exb-Tw-qQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-lN-wQE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-4H-3gs">
                                <rect key="frame" x="147" y="64" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1hY-p1-xOf"/>
                                    <constraint firstAttribute="width" constant="120" id="wfY-Kq-qnf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-ST-HIO">
                                <rect key="frame" x="24" y="208" width="366" height="150"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="naO-CD-gzo">
                                        <rect key="frame" x="8" y="16" width="350" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="40" id="dba-zL-YOp" customClass="profileCell" customModule="FitBeats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dba-zL-YOp" id="ay4-pn-2GR">
                                                    <rect key="frame" x="0.0" y="0.0" width="319.5" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-cQ-c8Y">
                                                            <rect key="frame" x="16" y="8" width="39.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="tFq-z8-rAp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-gd-7CE">
                                                            <rect key="frame" x="276" y="11.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-7U-r2P">
                                                            <rect key="frame" x="252" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hti-qv-Gt1"/>
                                                                <constraint firstAttribute="width" constant="20" id="i1H-lF-OfC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BDS-gd-7CE" firstAttribute="leading" secondItem="tIx-7U-r2P" secondAttribute="trailing" constant="4" id="0OX-lB-99L"/>
                                                        <constraint firstItem="fxY-cQ-c8Y" firstAttribute="leading" secondItem="ay4-pn-2GR" secondAttribute="leading" constant="16" id="5ig-yO-HKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="BDS-gd-7CE" secondAttribute="trailing" constant="8" id="I54-EJ-hdE"/>
                                                        <constraint firstItem="BDS-gd-7CE" firstAttribute="centerY" secondItem="fxY-cQ-c8Y" secondAttribute="centerY" id="IpQ-LN-rla"/>
                                                        <constraint firstAttribute="bottom" secondItem="fxY-cQ-c8Y" secondAttribute="bottom" constant="8" id="LzE-pe-zme"/>
                                                        <constraint firstItem="fxY-cQ-c8Y" firstAttribute="top" secondItem="ay4-pn-2GR" secondAttribute="top" constant="8" id="beg-VG-dtJ"/>
                                                        <constraint firstItem="BDS-gd-7CE" firstAttribute="centerY" secondItem="tIx-7U-r2P" secondAttribute="centerY" id="cHy-uA-ta6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="profileLabel" destination="fxY-cQ-c8Y" id="2Gf-Fj-Wbt"/>
                                                    <outlet property="statusIcon" destination="tIx-7U-r2P" id="woo-8E-ApI"/>
                                                    <outlet property="statusLabel" destination="BDS-gd-7CE" id="yxB-2t-AV9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="naO-CD-gzo" firstAttribute="centerX" secondItem="vVI-ST-HIO" secondAttribute="centerX" id="Pfh-wa-he4"/>
                                    <constraint firstAttribute="bottom" secondItem="naO-CD-gzo" secondAttribute="bottom" constant="16" id="U1T-D2-RFR"/>
                                    <constraint firstItem="naO-CD-gzo" firstAttribute="centerY" secondItem="vVI-ST-HIO" secondAttribute="centerY" id="eUY-sW-3zb"/>
                                    <constraint firstItem="naO-CD-gzo" firstAttribute="leading" secondItem="vVI-ST-HIO" secondAttribute="leading" constant="8" id="etC-JM-LRf"/>
                                    <constraint firstAttribute="height" constant="150" id="sPO-aE-YSM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-Ca-W7B">
                                <rect key="frame" x="227" y="144" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-R6-H99">
                                        <rect key="frame" x="-4.5" y="3" width="49" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cameraBtnPressed:" destination="Jax-An-5PP" eventType="touchUpInside" id="ul5-hM-IRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUQ-R6-H99" firstAttribute="centerY" secondItem="u2H-Ca-W7B" secondAttribute="centerY" id="62p-uZ-47d"/>
                                    <constraint firstItem="FUQ-R6-H99" firstAttribute="centerX" secondItem="u2H-Ca-W7B" secondAttribute="centerX" id="AdG-JG-Gd8"/>
                                    <constraint firstAttribute="width" constant="40" id="gNJ-rs-mFc"/>
                                    <constraint firstAttribute="height" constant="40" id="s0Y-XD-9ph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufD-oO-prG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2H-Ca-W7B" firstAttribute="bottom" secondItem="y3a-4H-3gs" secondAttribute="bottom" id="0vA-MO-hyT"/>
                            <constraint firstItem="ahb-lN-wQE" firstAttribute="leading" secondItem="ufD-oO-prG" secondAttribute="leading" id="7N2-nA-t8m"/>
                            <constraint firstItem="ahb-lN-wQE" firstAttribute="top" secondItem="Exb-Tw-qQf" secondAttribute="top" id="7mV-rz-pe0"/>
                            <constraint firstItem="ufD-oO-prG" firstAttribute="trailing" secondItem="vVI-ST-HIO" secondAttribute="trailing" constant="24" id="Cn1-k7-YkI"/>
                            <constraint firstItem="vVI-ST-HIO" firstAttribute="top" secondItem="y3a-4H-3gs" secondAttribute="bottom" constant="24" id="LP8-Em-jYT"/>
                            <constraint firstItem="vVI-ST-HIO" firstAttribute="leading" secondItem="ufD-oO-prG" secondAttribute="leading" constant="24" id="PUS-La-ZDR"/>
                            <constraint firstItem="y3a-4H-3gs" firstAttribute="top" secondItem="ufD-oO-prG" secondAttribute="top" constant="16" id="Q19-iD-fIc"/>
                            <constraint firstAttribute="bottom" secondItem="ahb-lN-wQE" secondAttribute="bottom" id="RKL-sv-MmE"/>
                            <constraint firstItem="y3a-4H-3gs" firstAttribute="centerX" secondItem="Exb-Tw-qQf" secondAttribute="centerX" id="aAM-Ke-gqB"/>
                            <constraint firstItem="ufD-oO-prG" firstAttribute="trailing" secondItem="ahb-lN-wQE" secondAttribute="trailing" id="nQ4-As-Xvm"/>
                            <constraint firstItem="u2H-Ca-W7B" firstAttribute="trailing" secondItem="y3a-4H-3gs" secondAttribute="trailing" id="v8X-wI-06F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crO-Yb-lll"/>
                    <connections>
                        <outlet property="profileBG" destination="vVI-ST-HIO" id="EGB-CJ-tpg"/>
                        <outlet property="profileImage" destination="y3a-4H-3gs" id="7FH-zG-xBE"/>
                        <outlet property="profileTable" destination="naO-CD-gzo" id="h0c-gB-hhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ml-h5-Ckl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295.652173913044" y="424.55357142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sLq-lM-ghG">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="mhr-My-02y" customClass="infoViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw0-Te-k1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-IT-ftd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euf-SE-iOy">
                                <rect key="frame" x="348.5" y="72" width="41.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="mhr-My-02y" eventType="touchUpInside" id="oU1-Ar-FTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH7-Hv-Qgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmp-IT-ftd" firstAttribute="leading" secondItem="fH7-Hv-Qgz" secondAttribute="leading" id="ADu-rE-N4G"/>
                            <constraint firstItem="fH7-Hv-Qgz" firstAttribute="trailing" secondItem="euf-SE-iOy" secondAttribute="trailing" constant="24" id="CK2-2h-tbm"/>
                            <constraint firstAttribute="bottom" secondItem="Cmp-IT-ftd" secondAttribute="bottom" id="N6y-HH-njf"/>
                            <constraint firstItem="Cmp-IT-ftd" firstAttribute="top" secondItem="Cw0-Te-k1P" secondAttribute="top" id="aJN-Us-Tkg"/>
                            <constraint firstItem="euf-SE-iOy" firstAttribute="top" secondItem="fH7-Hv-Qgz" secondAttribute="top" constant="24" id="fJp-b4-Kp4"/>
                            <constraint firstAttribute="trailing" secondItem="Cmp-IT-ftd" secondAttribute="trailing" id="ogT-Ko-hAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idw-m0-eQ8"/>
                    <connections>
                        <outlet property="closeMark" destination="euf-SE-iOy" id="9yS-4b-P5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnk-Wo-7FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6560.8695652173919" y="354.91071428571428"/>
        </scene>
        <!--我的-->
        <scene sceneID="icQ-4H-5FU">
            <objects>
                <navigationController restorationIdentifier="meNav" storyboardIdentifier="meNav" automaticallyAdjustsScrollViewInsets="NO" id="AXS-kQ-pFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="我的" image="icon_me.png" selectedImage="icon_me_selected.png" id="5QV-lr-zUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pZ-Az-RyN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujK-9X-VEy" kind="relationship" relationship="rootViewController" id="cup-Xw-mh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewm-CD-M3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.289855072464" y="424.55357142857139"/>
        </scene>
        <!--Handbook View Controller-->
        <scene sceneID="7NH-dK-gxV">
            <objects>
                <viewController storyboardIdentifier="handbookViewController" id="CDd-Kl-pg8" customClass="handbookViewController" customModule="FitBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLw-Xq-19f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-7P-0EZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="geL-jT-WmM">
                                    <size key="itemSize" width="170" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="12" maxX="24" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="handBook" id="6dU-7M-p9k" customClass="handBookCell" customModule="FitBeats" customModuleProvider="target">
                                        <rect key="frame" x="24" y="12" width="150" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4fk-Af-NA3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-mK-nLk">
                                                    <rect key="frame" x="4" y="4" width="142" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2le-DY-mv7">
                                                    <rect key="frame" x="15" y="28" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5WO-2V-PQf"/>
                                                        <constraint firstAttribute="height" constant="120" id="u7w-qg-7vJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-7v-coo">
                                                    <rect key="frame" x="55" y="164" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WK-mK-nLk" firstAttribute="leading" secondItem="4fk-Af-NA3" secondAttribute="leading" constant="4" id="0LH-Bf-EM3"/>
                                                <constraint firstItem="2le-DY-mv7" firstAttribute="centerX" secondItem="4fk-Af-NA3" secondAttribute="centerX" id="BkZ-HQ-KoY"/>
                                                <constraint firstItem="2le-DY-mv7" firstAttribute="top" secondItem="5WK-mK-nLk" secondAttribute="top" constant="24" id="JAI-Xe-BMI"/>
                                                <constraint firstAttribute="trailing" secondItem="5WK-mK-nLk" secondAttribute="trailing" constant="4" id="XkZ-Wf-UlT"/>
                                                <constraint firstItem="ybu-7v-coo" firstAttribute="centerX" secondItem="4fk-Af-NA3" secondAttribute="centerX" id="YfD-k3-bta"/>
                                                <constraint firstItem="ybu-7v-coo" firstAttribute="top" secondItem="2le-DY-mv7" secondAttribute="bottom" constant="16" id="Ylg-Mi-4Ny"/>
                                                <constraint firstItem="5WK-mK-nLk" firstAttribute="top" secondItem="4fk-Af-NA3" secondAttribute="top" constant="4" id="aCo-1P-Gow"/>
                                                <constraint firstAttribute="bottom" secondItem="5WK-mK-nLk" secondAttribute="bottom" constant="4" id="wlV-iD-bpB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="184"/>
                                        <connections>
                                            <outlet property="petBG" destination="5WK-mK-nLk" id="dfr-iP-oKH"/>
                                            <outlet property="petImage" destination="2le-DY-mv7" id="zzB-sD-5dB"/>
                                            <outlet property="petName" destination="ybu-7v-coo" id="AJw-8H-gKR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-DR-cPb">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.74509803919999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="怪獸圖鑑" id="6rY-2u-Bur">
                                        <barButtonItem key="rightBarButtonItem" id="rt3-t2-2VI">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeMarkBtnPressed:" destination="CDd-Kl-pg8" id="hI5-o1-lf1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbA-1L-KqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OC4-DR-cPb" firstAttribute="top" secondItem="UbA-1L-KqT" secondAttribute="top" id="3pf-97-hqh"/>
                            <constraint firstItem="NKv-7P-0EZ" firstAttribute="top" secondItem="UbA-1L-KqT" secondAttribute="top" id="C7y-p5-JHt"/>
                            <constraint firstItem="OC4-DR-cPb" firstAttribute="leading" secondItem="UbA-1L-KqT" secondAttribute="leading" id="FoF-WI-PtX"/>
                            <constraint firstItem="NKv-7P-0EZ" firstAttribute="trailing" secondItem="UbA-1L-KqT" secondAttribute="trailing" id="J7Y-ES-drR"/>
                            <constraint firstItem="NKv-7P-0EZ" firstAttribute="leading" secondItem="UbA-1L-KqT" secondAttribute="leading" id="NBu-Do-XeU"/>
                            <constraint firstItem="OC4-DR-cPb" firstAttribute="trailing" secondItem="UbA-1L-KqT" secondAttribute="trailing" id="a9b-dm-dxL"/>
                            <constraint firstItem="NKv-7P-0EZ" firstAttribute="bottom" secondItem="UbA-1L-KqT" secondAttribute="bottom" id="g5B-J9-OrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectioViewHeigfht" destination="C7y-p5-JHt" id="9gh-th-Gef"/>
                        <outlet property="handBookCollectView" destination="NKv-7P-0EZ" id="5TU-n5-Y9w"/>
                        <outlet property="presentNavgation" destination="OC4-DR-cPb" id="3lX-UV-WXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i70-ih-4MW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7895.652173913044" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask group.png" width="386" height="164"/>
        <image name="avatar.png" width="1024" height="1024"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="home_hot_icon.png" width="84" height="84"/>
        <image name="home_recommend_icon.png" width="84" height="84"/>
        <image name="iconBG.jpg" width="414" height="896"/>
        <image name="icon_me.png" width="24" height="24"/>
        <image name="icon_me_selected.png" width="24" height="24"/>
        <image name="intro.jpg" width="1284" height="2778"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 1">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
