<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9x3-jO-mMe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qWL-3H-kNL">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" id="9x3-jO-mMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghh-CN-uvt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024_logo_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-6f-gCA">
                                <rect key="frame" x="96" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2n2-Ie-T2C"/>
                                    <constraint firstAttribute="width" secondItem="gAX-6f-gCA" secondAttribute="height" multiplier="1:1" id="icw-s7-BUb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yY-Dr-cUM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAX-6f-gCA" firstAttribute="centerY" secondItem="Ghh-CN-uvt" secondAttribute="centerY" id="0co-0G-OP4"/>
                            <constraint firstItem="gAX-6f-gCA" firstAttribute="centerX" secondItem="Ghh-CN-uvt" secondAttribute="centerX" id="qUL-lV-IDC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdf-4Z-njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="191.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024_logo_name.png" width="1024" height="1024"/>
    </resources>
</document>
