<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkq-bq-iqb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kop-tp-vbQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zkq-bq-iqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="yhY-0i-Xmy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemPositioning="centered" stackedItemSpacing="12">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="0.68085688694267521" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6da-Nj-3Oo" kind="relationship" relationship="viewControllers" id="C6J-wW-cXI"/>
                        <segue destination="iYf-uB-fjx" kind="relationship" relationship="viewControllers" id="FUS-J2-Y0a"/>
                        <segue destination="Txh-hi-qru" kind="relationship" relationship="viewControllers" id="ApW-S0-3Dq"/>
                        <segue destination="dlK-7n-WNK" kind="relationship" relationship="viewControllers" id="fAO-tf-pKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO5-4c-fIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-118"/>
        </scene>
        <!--home-->
        <scene sceneID="NoA-vZ-mzB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="home" referencedIdentifier="home" id="6da-Nj-3Oo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xo6-dx-F7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4E-j6-N2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-453"/>
        </scene>
        <!--record-->
        <scene sceneID="hDb-UM-1Px">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="record" storyboardName="record" referencedIdentifier="record" id="iYf-uB-fjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BhJ-s1-sxm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpR-cL-H1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-454"/>
        </scene>
        <!--shopNav-->
        <scene sceneID="xAI-Dv-3mL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="shopNav" storyboardName="shop" referencedIdentifier="shopNav" id="Txh-hi-qru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5iF-nx-leJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciJ-Dx-BlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-292"/>
        </scene>
        <!--me-->
        <scene sceneID="jBE-44-cDe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="me" storyboardName="me" referencedIdentifier="me" id="dlK-7n-WNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="54D-ck-P5H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otv-sL-chV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
